:root {
    --purple: hsl(263, 55%, 52%);
    --grayish-blue: hsl(210, 46%, 95%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --gray: hsl(0, 0%, 81%);
    --white: hsl(0, 0%, 100%)
}


html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--grayish-blue);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.bg-purple {
    background-color: var(--purple);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 77% 0;
}

.bg-blue {
    background-color: var(--dark-grayish-blue);
}

.bg-dark-blue {
    background-color: var(--dark-blackish-blue);
}

.bg-white {
    background-color: var(--white);
}

.text-color {
    color: var(--white);
}

.text-color-inverse {
    color: var(--dark-blackish-blue);
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    justify-content: center;
    padding: 20px;
}

h1 {
    font-size: 22px;
    font-weight: 500;
    margin: 15px 0;
}

.testimony {
    padding: 30px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.testimony > p {
    opacity: 70%;
    font-size: 16px;
}

.user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-info > img {
    border-radius: 50%;
}

.user-info > .info {
    margin-left: 15px;
    margin-top: 10px;
}

.user-info > .info > p {
    font-size: 18px;
    margin-bottom: 5px;
}

.user-info > .info > .designation {
    opacity: 50%;
}

@media only screen and (min-width: 786px) {

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .testimonials {
        max-width: 80rem;
    }


    .horizontal {
        grid-column: span 2;
    }

    .vertical {
        grid-row: span 2;
    }
}

